heheC:\Users\JOHN WARUTUMO\Desktop\Psyche\.gitignore
C:\Users\JOHN WARUTUMO\Desktop\Psyche\202009060648GMT.png
C:\Users\JOHN WARUTUMO\Desktop\Psyche\202009060948GMT.png
C:\Users\JOHN WARUTUMO\Desktop\Psyche\autocorrel.py
C:\Users\JOHN WARUTUMO\Desktop\Psyche\cam.py
C:\Users\JOHN WARUTUMO\Desktop\Psyche\dailysuperposed20200911.png
C:\Users\JOHN WARUTUMO\Desktop\Psyche\echos.py
C:\Users\JOHN WARUTUMO\Desktop\Psyche\intensity.py
C:\Users\JOHN WARUTUMO\Desktop\Psyche\j.png
C:\Users\JOHN WARUTUMO\Desktop\Psyche\light_intensity.psy
C:\Users\JOHN WARUTUMO\Desktop\Psyche\Notes.txt
C:\Users\JOHN WARUTUMO\Desktop\Psyche\Observations.txt
C:\Users\JOHN WARUTUMO\Desktop\Psyche\plotter.py
C:\Users\JOHN WARUTUMO\Desktop\Psyche\probabs.py
C:\Users\JOHN WARUTUMO\Desktop\Psyche\sensations.py
C:\Users\JOHN WARUTUMO\Desktop\Psyche\son.psy
C:\Users\JOHN WARUTUMO\Desktop\Psyche\son.py
C:\Users\JOHN WARUTUMO\Desktop\Psyche\Transitions.pptx
C:\Users\JOHN WARUTUMO\Desktop\Psyche\Trifecta.pptx
C:\Users\JOHN WARUTUMO\Desktop\Psyche\voice.wav
C:\Users\JOHN WARUTUMO\Desktop\Psyche\voice1.wav
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\COMMIT_EDITMSG
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\config
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\description
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\HEAD
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\index
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\hooks\applypatch-msg.sample
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\hooks\commit-msg.sample
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\hooks\fsmonitor-watchman.sample
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\hooks\post-update.sample
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\hooks\pre-applypatch.sample
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\hooks\pre-commit.sample
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\hooks\pre-merge-commit.sample
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\hooks\pre-push.sample
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\hooks\pre-rebase.sample
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\hooks\pre-receive.sample
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\hooks\prepare-commit-msg.sample
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\hooks\update.sample
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\info\exclude
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\logs\HEAD
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\logs\refs\heads\master
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\logs\refs\remotes\origin\master
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\objects\0a\99aaaf823861c894b2c8690d4ebbeb97de80fc
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\objects\11\34d2d485cd59e50f474ccd25881d0c25552370
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\objects\16\b03bb3718878a64d66b51d6748ce393930ed38
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\objects\2e\ac002a85bd5a3e1284d2397ed0a49fca5a050a
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\objects\43\d2c024aa5d88a7fdd3f59add86167b48317cf9
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\objects\4f\999f4d3c6b6338413d94603832cfb321e8db82
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\objects\59\ad3d7a545c99cc20d91e0c9f0e74cc4daee558
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\objects\5b\2e43ec5058ab60ca6b1dd04ee583c4792e3445
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\objects\5d\545222e5921cbf30d876271b1da33f318bd734
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\objects\63\6e6381a3893db1725aa037b6d51c34376361b2
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\objects\66\7e847f451200e5f52068c17d4fad853b3bcc01
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\objects\7b\7c342ea270bf36854549aef5b7837245e711f1
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\objects\7f\95c411d2637a40e2555a1d914d82433f7feba5
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\objects\95\411869c793cc8ab06e210352762504dc5e659e
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\objects\9d\b72cb4d32abbfb24a40d1d6e0a3daebd46944e
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\objects\c1\3c4a596ffe79a6977e88d7796ac1b6f3f21795
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\objects\c1\b4dca860e7542e6286dcf87971d9cfbccaa3e8
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\objects\c4\7000cda2035104550dfd89a6398584dc423aa7
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\objects\d6\dea13b9beb75c0f0d56835c4ae72a4d75ae6ec
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\objects\d8\2e06fec77480c1a5a65b2f10d108f40747154c
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\objects\d9\cc925f14edbe17e71d8386b17d5328c64b4501
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\objects\da\652cf6b3b0fbbcd2c35a3b68b6559ba5552d9b
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\objects\da\a774b2ccfb35cfdf8bdb428ba0237d51e956e6
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\objects\ef\1c6576c39e95425ef0903713b94c04694323e4
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\objects\f2\b7ce73f9ff7fc6c02c488bff99485d0297db3e
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\objects\fa\9cc25c4bc06d3d523ac281dd1a1ec3fcb263f5
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\refs\heads\master
C:\Users\JOHN WARUTUMO\Desktop\Psyche\.git\refs\remotes\origin\master
C:\Users\JOHN WARUTUMO\Desktop\Psyche\__pycache__\sensations.cpython-37.pyc
